{
  "name": "sophias-world",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "idb-keyval": "^6.2.2",
    "phaser": "^3.90.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  }
}
